{
  "name": "advent-of-code-2018",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "github.com/yassinecc/advent-of-code",
  "author": "yassinecc",
  "license": "MIT",
  "scripts": {
    "test": "eslint . && jest --changedSince master",
    "setup": "./scripts/setupPuzzle.sh"
  },
  "dependencies": {
    "jest": "^24.8.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "plop": "^2.4.0",
    "vectorious": "^5.5.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/plop-templates"
    ]
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.13.0"
  }
}
